# SERVER
SERVER_HOST = ::
SERVER_PORT = 5020

# CORS
APP_LIMIT = 2GB
APP_EXTENDS = true
APP_CORS_ORIGIN = ^(http:\/\/(localhost|127.0.0.1)(:\d+|)|http:\/\/(192.168.0)(.\d+|)(:\d+|))
APP_CORS_CREDENTIALS = false

# TYPEORM
TYPEORM_TYPE = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 33061
TYPEORM_DATABASE = repo
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./dist/entities/**/*.entity.{ts,js}
TYPEORM_MIGRATIONS = ./dist/entities/migrations/*.{ts,js}
TYPEORM_TIMEZONE = +09:00
TYPEORM_AUTO_LOAD_ENTITIES = true
TYPEORM_CA_PATH = ./database/certificate.pem