# Server Config

```conf
SERVER = `{
  "PORT": 8000,
  "HOST": "::",
  "LIMIT": "2GB"
}`
```

# Cors Config

```conf
CORS = `{
  "ORIGINS": [
    "^http:\\/\\/(localhost|127.0.0.1)(:\\d+|)",
    "^http:\\/\\/192.168.0(.\\d+|)(:\\d+|)"
  ],
  "METHODS": ["GET", "POST", "PATCH", "PUT", "DELETE"],
  "ALLOWED_HEADERS": ["Content-Type", "Authorization", "X-Requested-With", "Timezone"],
  "EXPOSED_HEADERS": [],
  "PREFLIGHT_CONTINUE": false,
  "CREDENTIALS": false
}`
```

# TypeORM Config

```conf
TYPEORM = `{
  "TYPE": "mysql",
  "HOST": "127.0.0.1",
  "PORT": 3306,
  "USERNAME": "",
  "PASSWORD": "",
  "DATABASE": "",
  "SYNCHRONIZE": false,
  "LOGGING": true,
  "ENTITIES": ["./dist/_entities/**.entity.{js,ts}"],
  "MIGRATIONS": ["./dist/_entities/_migrations/*.{js,ts}"],
  "TIMEZONE": "+09:00",
  "SSL_REQUIRED": false,
  "SSL_REJECT_UNAUTHORIZED": false,
  "SSL_CERTIFICATE_PATH": ""
}`
```
